-- Initial 2014.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GCJ2014
version:             0.1.0.0
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N -H1200M 
-- -eventlog 
  build-depends:       base
                       ,transformers
                       ,safe
                       ,split
                       -- ,hstats
                       ,memoize >= 0.6
                       ,mtl
                       ,parallel
                       ,containers >= 0.5.5.1
                       ,array >= 0.5.0.0
  default-language:    Haskell2010
