-- Initial 2014.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GoogleCodeJam
version:             0.0.3
build-type:          Simple
Bug-Reports:      http://github.com/johannesgerer/GoogleCodeJam/issues
License:          MIT
License-file:     LICENSE
Author:           Johannes Gerer
Maintainer:       Johannes Gerer <oss@johannesgerer.com>
Homepage:         http://johannesgerer.com/GoogleCodeJam
Stability:        Experimental
category:       Text
synopsis:      A monad for flexible parsing of Google Code Jam input files with automatic parallelization.
description:
   For more (including usage examples and solutions to GCJ problems) see <https://github.com/johannesgerer/GoogleCodeJam Readme> on Github.
cabal-version:       >=1.10


Extra-source-files:
                   README.md
                   stack.yaml
library
  ghc-options:         -O2
  exposed-modules:     GCJ
  build-depends:       base
                       ,transformers
                       ,safe
                       ,split
                       ,mtl
                       ,parallel
                       ,containers >= 0.5.5.1
                       ,array >= 0.5.0.0
  default-language:    Haskell2010

-- executable run
--   main-is:             Main.hs
--   ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N -H1200M 
-- -- -eventlog 
--   build-depends:       base
--                        ,transformers
--                        ,safe
--                        ,split
--                        ,mtl
--                        ,parallel
--                        ,containers >= 0.5.5.1
--                        ,array >= 0.5.0.0
--   default-language:    Haskell2010
